{
  "name": "music.note.freq",
  "version": "0.0.1",
  "description": "Get the midi number of a note",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec test/*.js",
    "docs": "docme API.md",
    "disc": "browserify --full-paths index.js | uglifyjs | discify > tmp/disc.html&& open tmp/disc.html",
    "coverage": "istanbul cover vows test/*.js",
    "cover": "npm run coverage && open ./coverage/lcov-report/index.html",
    "climate": "npm run coverage && npm run codeclimate",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=02e8454b4aa4471976fa46a6f0f66ba4000df6c60e7169d2f5a7fe9119b053a8 codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/music.note.freq.git"
  },
  "keywords": [
    "music",
    "note",
    "midi",
    "music.kit"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/music.note.freq/issues"
  },
  "homepage": "https://github.com/danigb/music.note.freq#readme",
  "devDependencies": {
    "vows": "^0.8.1"
  },
  "dependencies": {
    "music.note.midi": "0.0.x"
  }
}
